<div class="container">
    <div class="page-title">
        <h1>
            <span data-ng-bind="$state.current.data.pageTitle"></span>
            <small data-ng-bind="$state.current.data.pageSubTitle"></small>
        </h1>
        
    </div>
    <div class="page-toolbar">
        <div class="btn-group btn-theme-panel">
            <ul class="page-breadcrumb breadcrumb">
                <li class="active">{{$state.current.data.breadcrumb.child.name}}</li>
                <li>
                    <i class="glyphicon glyphicon-chevron-left small"></i>
                    <a ui-sref="$state.current.data.breadcrumb.parent.link">{{$state.current.data.breadcrumb.parent.name}}</a>
                </li>
            </ul>
        </div>
    </div>
</div>